{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 The MIT License (MIT)
\f1\fs32 \

\f0\fs24 Copyright (c) <year> <copyright holders>
\f1\fs32 \

\f0\fs24 Permission is hereby granted, free of charge, to any person obtaining a copy
\f1\fs32 \

\f0\fs24 of this software and associated documentation files (the "Software"), to deal
\f1\fs32 \

\f0\fs24 in the Software without restriction, including without limitation the rights
\f1\fs32 \

\f0\fs24 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\f1\fs32 \

\f0\fs24 copies of the Software, and to permit persons to whom the Software is
\f1\fs32 \

\f0\fs24 furnished to do so, subject to the following conditions:
\f1\fs32 \

\f0\fs24 The above copyright notice and this permission notice shall be included in
\f1\fs32 \

\f0\fs24 all copies or substantial portions of the Software.
\f1\fs32 \

\f0\fs24 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\f1\fs32 \

\f0\fs24 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\f1\fs32 \

\f0\fs24 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\f1\fs32 \

\f0\fs24 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\f1\fs32 \

\f0\fs24 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\f1\fs32 \

\f0\fs24 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\f1\fs32 \

\f0\fs24 THE SOFTWARE.}