{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 ======================================
\f1\fs32 \

\f0\fs26 Programaci\'f3n de Computadoras III - UIP
\f1\fs32 \

\f0\fs26 ======================================
\f1\fs32 \

\f0\fs26 \
:Autor: <nombre>
\f1\fs32 \

\f0\fs26 :Fecha: <fecha>
\f1\fs32 \

\f0\fs26 :Versi\'f3n: <version>
\f1\fs32 \

\f0\fs26 \
<descripcion>
\f1\fs32 \

\f0\fs26 \
\'97-------
\f1\fs32 \

\f0\fs26 Licencia
\f1\fs32 \

\f0\fs26 \'97-------
\f1\fs32 \

\f0\fs26 <licencia>}